# PTerminal

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PTerminal.csproj  PTerminal.sln  README.md  auto_gitignore.py
Methods/: ClearTerminalCommand.cs  DirectoryManager.cs  Greetings.cs  InputCommand.cs  Manual.cs  ShowError.cs  SystemInfo.cs
Methods/CommandManagerFolder/: CdCommand.cs  ClearCommand.cs  Command.cs  CommandManager.cs  LsCommand.cs  ManCommand.cs  RmCommand.cs  SysInfoCommand.cs
