<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <OutputType>Exe</OutputType>
    <RootNamespace>PTerminal</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>PTerminal</ApplicationTitle>
    <ApplicationId>com.companyname.pterminal</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources/Fonts/37456_TERMINAL.ttf" Alias="TerminalFont" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.72" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.72" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
	<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	<!--<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.4" />
	<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.2" />
	<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.2" />
	<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />-->
	<PackageReference Include="Xamarin.Firebase.Core" Version="121.1.1" />
	<PackageReference Include="Xamarin.Firebase.Analytics" Version="121.1.1" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'"> 	<GoogleServicesJson Include="Platforms\iOS\GoogleService-Info.plist" /> 	<PackageReference Include="Xamarin.Firebase.iOS.Installations" Version="8.10.0.1" /> 	<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.1" /> 	<PackageReference Include="Xamarin.Firebase.iOS.Analytics" Version="8.10.0.1" /> </ItemGroup>

</Project>
